# meets-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-project.txt
app/src/androidTest/java/com/example/meetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetsapp/: ApplicationClass.kt  CardStackAdapter.java  CardStackCallback.java  ChatActivity.kt  MainActivity.kt  NavigationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  WebView.kt  WebViewEND.kt
app/src/main/java/com/example/meetsapp/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/meetsapp/model/: ItemModel.kt  User.kt
app/src/main/java/com/example/meetsapp/utils/: Constants.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  activity_web_view_end.xml  item_card.xml  spinner.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meetsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/: AndroidManifest.xml
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/cometchat_ui/: CometChatUI.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: MessageAdapter.kt
